<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>jQuery Background Fill Plugin</title>
  <style>
  html,
  body {
    margin: 0;
    padding: 0;
    border-width: 0;
  }
  body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    width: 94%;
    margin: 0 auto;
    padding: 0 3%;
    max-width: 1120px;
    font-size: 1em;
    line-height: 1.5;
    background-color: #fff;
    color: #242424;
  }
  pre {
    background-color: #f3f3f3;
    padding: .25em;
    border: 1px solid #ccc;
    font-size: .9em;
    overflow: auto;
  }
  code {
    font-family: Monaco, Courier, monospace;
  }
  .comment,
  .comments {
    color: #aaa;
  }
  .keyword {
    color: blue;
  }
  .string {
    color: #090;
  }
  .number {
    color: #099;
  }

  td.gutter {
    text-align: right;
    padding-right: 3px;
    padding-left: 3px;
    background-color: #ddd;
    color: #aaa;
  }
  td.code {
    padding-left: 5px;
  }
  h1, h2, h3 {
    font-weight: normal;
    color: #141414;
  }
  h2 {
    padding-bottom: .2em;
    border-bottom: 1px solid #ccc;
  }
  .right {
    float: right;
  }
  </style>
</head>
<body>

<div class="right"><a href="demo/index.html">Demo</a></div>
<h1 id="background-fill-plugin">Background Fill Plugin</h1>
<p>Take the background colour of an image and extend it outwards to fill it&#39;s container. Works on <img> elements or on elements with background images. Ideal for images with a solid background colour (like logos).</p>
<h3 id="installation">Installation</h3>
<p>Install via Bower</p>
<pre><code class="lang-bash"><div id="highlighter_553889" class="syntaxhighlighter  "><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="plain">bower </code><code class="functions">install</code> <code class="plain">https:</code><code class="plain">//bitbucket</code><code class="plain">.org</code><code class="plain">/relishinc/jquery-background-fill-plugin</code><code class="plain">.git --save</code></div></div></td></tr></tbody></table></div>
</code></pre>
<h3 id="usage">Usage</h3>
<p>jQuery plugin can be used like so:</p>
<pre><code class="lang-javascript"><div id="highlighter_947928" class="syntaxhighlighter  "><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="plain">$(</code><code class="string">'.some-selector'</code><code class="plain">)</code></div><div class="line number2 index1 alt1"><code class="undefined spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="plain">.backgroundFill(options)</code></div></div></td></tr></tbody></table></div>
</code></pre>
<h3 id="options">Options</h3>
<pre><code class="lang-javascript"><div id="highlighter_452752" class="syntaxhighlighter  "><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="plain">{</code></div><div class="line number2 index1 alt1"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="plain">edge: 0.02,&nbsp; </code><code class="comments">// how close to the edge of the image the background colour should be grabbed (default is 0.02, or 2%)</code></div><div class="line number3 index2 alt2"><code class="undefined spaces">&nbsp;&nbsp;</code><code class="plain">once: </code><code class="keyword">true</code>&nbsp;&nbsp; <code class="comments">// if it will only be run once on the element</code></div><div class="line number4 index3 alt1"><code class="plain">}</code></div></div></td></tr></tbody></table></div>
</code></pre>

</body>
</html>
