<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Background Fill jQuery Plugin Demo</title>
  
  <style type="text/css">
    body {
      font-family: Helvetica, Arial, sans-serif;
      background: #eee;
      text-align: center;
    }
    .container {
      overflow: hidden;
    }
    .box {
      width: 45%;
      margin: 20px;
      display: inline-block;
      background-color: #fff;
      background-size: 50%;
      background-repeat: no-repeat;
      background-position: center center;
      padding-top: 30%;
      position: relative;
    }
    .box img {
      width: 50%;
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>

  <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="../src/jquery.background-fill.js"></script>
  <script>
    $(document).ready(function() {

      $('.fill-me')
      	.backgroundFill();

    });

  </script>
</head>
<body>
  <div class="container">
    
    <h1>Turn this...</h1>
    
    <div class="box">
      <img src="mascots.png">
    </div>
    
    <div class="box" style="background-image: url('skull.png');"></div>
    
    <h1>Into this...</h1>   
    
    <div class="box">
      <img src="mascots.png" class="fill-me">
    </div>
    
    <div class="box fill-me" style="background-image: url('skull.png');"></div>   
    
  </div>
</body>
</html>